# cake_market

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/authentication/: AuthServer.java
auth/src/main/java/authentication/config/: OAuth2Config.java  SecurityConfig.java
auth/src/main/java/authentication/controller/: UserController.java
auth/src/main/resources/: application.yml  bootstrap.yml
basket/: pom.xml
basket/src/main/java/basket/: BasketApplication.java
basket/src/main/java/basket/config/: SpringSecConfig.java  SwaggerConfig.java
basket/src/main/java/basket/controllers/: OrderController.java
basket/src/main/java/basket/entities/: Order.java
basket/src/main/java/basket/repositories/: OrderRepository.java
basket/src/main/java/basket/services/: OrderService.java  OrderServiceImpl.java
basket/src/main/resources/: bootstrap.yml
busket/: pom.xml
busket/src/main/java/busket/: BusketApplication.java
busket/src/main/java/busket/entities/: Cake.java  Order.java
busket/src/main/resources/: bootstrap.yml
cake-manager/: pom.xml
cake-manager/src/main/java/cakemanager/config/: SpringSecConfig.java  SwaggerConfig.java
cake-manager/src/main/java/cakemanager/controllers/: CakeController.java
cake-manager/src/main/java/cakemanager/domain/: Cake.java
cake-manager/src/main/java/cakemanager/entities/: Cake.java
cake-manager/src/main/java/cakemanager/repositories/: CakeRepository.java
cake-manager/src/main/java/cakemanager/services/: CakeService.java  CakeServiceImpl.java
cake-manager/src/main/resources/: application.properties  bootstrap.yml
cakemanager/: pom.xml
cakemanager/src/main/java/cake_manager/: SpringBootApplication.java
cakemanager/src/main/java/cake_manager/config/: SpringSecConfig.java  SwaggerConfig.java
cakemanager/src/main/java/cake_manager/controllers/: CakeController.java
cakemanager/src/main/java/cake_manager/domain/: Cake.java
cakemanager/src/main/java/cake_manager/repositories/: CakeRepository.java
cakemanager/src/main/java/cake_manager/services/: CakeService.java  CakeServiceImpl.java
cakemanager/src/main/java/cakemanager/: CakeManagerApplication.java  SpringBootApplication.java
cakemanager/src/main/java/cakemanager/config/: SpringSecConfig.java  SwaggerConfig.java  WebMvcConfig.java
cakemanager/src/main/java/cakemanager/controllers/: CakeController.java
cakemanager/src/main/java/cakemanager/domain/: Cake.java
cakemanager/src/main/java/cakemanager/services/: CakeServiceImpl.java
cakemanager/src/main/resources/db/: create_table.txt
cakemanager/src/main/resources/templates/: cake.html
client_manager/: pom.xml
config/: pom.xml
config/src/main/java/configuration/: ConfigurationApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: auth-server.yml  busket-service.yml  customer-service.yml  user-service.yml  zuul.yml
eureka/: pom.xml
eureka/src/main/java/com/epam/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
user-manager/src/main/java/usermanager/: UserManagerApplication.java
user-manager/src/main/java/usermanager/config/: SpringSecConfig.java
user-manager/src/main/java/usermanager/controllers/: UserController.java
user-manager/src/main/java/usermanager/repositories/: AuthoritiRepository.java  UserRepository.java
user-manager/src/main/java/usermanager/services/: UserServiceImpl.java
user-manager/src/main/java/usermanager/user/: Authorities.java  User.java
user-manager/src/main/resources/: bootstrap.yml
usermanager/: pom.xml
usermanager/src/main/java/user_manager/: UserManagerStart.java
usermanager/src/main/java/user_manager/config/: AppSecurityConfig.java  SwaggerConfig.java
usermanager/src/main/java/user_manager/controllers/: UserController.java
usermanager/src/main/java/user_manager/entities/: Role.java  User.java
usermanager/src/main/java/user_manager/repositories/: RoleRepository.java  UserRepository.java
usermanager/src/main/java/user_manager/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
usermanager/src/main/java/user_manager/validator/: UserValidator.java
usermanager/src/main/java/usermanager/: UserManagerApplication.java  UserManagerStart.java
usermanager/src/main/java/usermanager/config/: AppSecurityConfig.java  SpringSecConfig.java  SwaggerConfig.java
usermanager/src/main/java/usermanager/controllers/: UserController.java
usermanager/src/main/java/usermanager/entities/: Role.java  User.java
usermanager/src/main/java/usermanager/login/: UserController.java
usermanager/src/main/java/usermanager/repositories/: RoleRepository.java  UserRepository.java
usermanager/src/main/java/usermanager/services/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
usermanager/src/main/java/usermanager/user/: Authorities.java  User.java
usermanager/src/main/java/usermanager/validator/: UserValidator.java
usermanager/src/main/resources/: application.yml
usermanager/src/main/resources/templates/: registration.html
zuul/: pom.xml
zuul/src/main/java/com/epam/zuul/: Main.java  ZuulApplication.java
zuul/src/main/java/com/epam/zuul/config/: RestSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/main/resources/static/: cover.css  me.js  registration.js  script.js  style.css
zuul/src/main/resources/templates/: about.html  cakes.html  index.html  login.html  main.html  me.html  registration.html
